#BlueJ package file
dependency1.from=Layout
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Layout
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Layout
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Layout
dependency7.to=GameOver
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=370
package.editor.y=101
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=781
target1.editor.width=1057
target1.editor.x=326
target1.editor.y=22
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=22
target2.height=50
target2.name=GameOver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=497
target3.editor.y=22
target3.height=50
target3.name=Layout
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=80
target4.editor.height=700
target4.editor.width=830
target4.editor.x=666
target4.editor.y=22
target4.height=50
target4.name=Menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=500
target5.editor.y=80
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=0
